# transaction-limit-management

./: README.md  pom.xml
src/main/java/com/michael/limit/management/: LimitManagementApplication.java
src/main/java/com/michael/limit/management/config/: ExternalConfig.java
src/main/java/com/michael/limit/management/controller/: AccountLimitController.java
src/main/java/com/michael/limit/management/custom/: CustomResponse.java
src/main/java/com/michael/limit/management/dto/DailyLimitUsageDto/: CifDto.java  DailyChannelAmt.java  DailyLimitUsageRequestDto.java  TransferDestinationDetailsDto.java
src/main/java/com/michael/limit/management/dto/allLimit/: LimitManagement.java
src/main/java/com/michael/limit/management/dto/auditLimit/: UpdateChannelAudit.java
src/main/java/com/michael/limit/management/dto/authentication/: ResponseMessage.java  ServiceResponseMessage.java  ServiceTokenBody.java  UserTokenBody.java
src/main/java/com/michael/limit/management/dto/cbnMaxLimit/: RegisterCbnLimitDto.java  RegisterCbnLimitList.java  UpdateCbnLimitDto.java
src/main/java/com/michael/limit/management/dto/createAccountLimit/: CreateLimitRequest.java  DeleteLimitRequest.java  UpdateChannelLimit.java  UpdateGlobalLimit.java  UpdateLimitRequest.java  UpdateNipLimit.java
src/main/java/com/michael/limit/management/dto/databaseDto/: AccountDetailsDto.java
src/main/java/com/michael/limit/management/dto/defaultLimitDto/: AtmTransactionDto.java  BankTransactionDto.java  DefaultLimitRequestDto.java  GlobalTransactionDto.java  InternetTransactionDto.java  MobileTransactionDto.java  NipTransactionDto.java  OthersTransactionDto.java  PosTransactionDto.java  ThirdTransactionDto.java  UssdTransactionDto.java  VendorTransactionDto.java
src/main/java/com/michael/limit/management/dto/enquiry/: AtmDetailsDto.java  CbnDetailsDto.java  EnquiryRequestDto.java  EnquiryResponseDto.java  GlobalDetailsDto.java  InternetDetailsDto.java  MobileDetailsDto.java  NipDetailsDto.java  OthersDetailsDto.java  PortalDetailsDto.java  PosDetailsDto.java  TellerDetailsDto.java  ThirdPartyDetailsDto.java  UssdDetailsDto.java
src/main/java/com/michael/limit/management/dto/health/: HealthDto.java
src/main/java/com/michael/limit/management/dto/productType/: ProductTypeDto.java
src/main/java/com/michael/limit/management/dto/response/: ChannelIdResponse.java  GlobalResponse.java  NipResponse.java  ResponseDto.java  TransferMethodResponse.java
src/main/java/com/michael/limit/management/dto/response/limitCarried/: GlobalLimitCarried.java  NipLimitCarried.java
src/main/java/com/michael/limit/management/dto/response/limitCarried/channel/: AtmLimitCarried.java  InternetLimitCarried.java  MobileLimitCarried.java  OthersLimitCarried.java  PortalLimitCarried.java  PosLimitCarried.java  TellerLimitCarried.java  ThirdPartyLimitCarried.java  UssdLimitCarried.java
src/main/java/com/michael/limit/management/dto/serviceTypeDto/: ServiceTypeRequest.java
src/main/java/com/michael/limit/management/dto/specialLimit/: SpecialLimitRequestDto.java
src/main/java/com/michael/limit/management/dto/updateCustomerHash/: UpdateCustomerHash.java
src/main/java/com/michael/limit/management/exception/: CustomException.java  CustomizedException.java  GlobalErrorHandler.java
src/main/java/com/michael/limit/management/exception/exceptionMethod/: DuplicateException.java  IdExistException.java  IdNotExistException.java  InternalServerException.java  MyCustomException.java  MyCustomizedException.java  UnauthorizedException.java
src/main/java/com/michael/limit/management/exception/methodNotValid/: ValidationErrorResponse.java  Violation.java
src/main/java/com/michael/limit/management/httpCall/: HttpCall.java
src/main/java/com/michael/limit/management/mapper/: InternalConfigMapper.java
src/main/java/com/michael/limit/management/model/: AuditLimitModel.java  CBNMaxLimitModel.java  ChannelCode.java  CustomerLimitModel.java  DailyLimitUsageModel.java  FailedDailyLimitModel.java  GlobalLimit.java  InternalLimitModel.java  NipLimit.java  ProductType.java  ServiceTypeModel.java  SpecialDefaultLimit.java  SummaryDetailModel.java
src/main/java/com/michael/limit/management/openApi/: OpenApiConfig.java
src/main/java/com/michael/limit/management/repository/: AuditLimitRepository.java  CBNMaxLimitRepository.java  ChannelLimitRepository.java  CustomerLimitRepository.java  DailyLimitUsageRepository.java  FailedDailyLimitRepository.java  GlobalLimitRepository.java  InternalLimitRepository.java  NipLimitRepository.java  ProductTypeRepository.java  ServiceTypeRepository.java  SpecialDefaultLimitRepository.java  SummaryDetailRepository.java
src/main/java/com/michael/limit/management/service/: CBNMaxLimitService.java  CustomerLimitService.java  DailyLimitUsageService.java  InternalLimitService.java  ProductTypeService.java  ServiceTypeService.java  SpecialDefaultLimitService.java  UpdateCustomerHashService.java
src/main/java/com/michael/limit/management/service/impl/: CBNMaxLimitServiceImpl.java  CustomerLimitServiceImpl.java  DailyLimitUsageServiceImpl.java  InternalLimitServiceImpl.java  ProductTypeServiceImpl.java  ServiceTypeServiceImpl.java  SpecialDefaultLimitServiceImpl.java  UpdateCustomerHashServiceImpl.java
src/main/java/com/michael/limit/management/utils/: Encryption.java  HelperUtils.java  LastModifiedBy.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/michael/limit/management/: LimitManagementApplicationTests.java
src/test/java/com/michael/limit/management/repository/: ProductTypeRepositoryTest.java
src/test/java/com/michael/limit/management/service/impl/: DailyLimitUsageServiceImplTest.java  ProductTypeServiceImplTest.java
src/test/resources/: application-h2.properties  log4j2.xml
