#database
spring.datasource.url=jdbc:postgresql://localhost:5433/limit_management
spring.datasource.username=ENC(u5N2bgAyCTubeH5z/psHyWGeC8fzfR9GWalwoNZjQW8lJxWk1nPcv040xyqjHJwG)
spring.datasource.password=ENC(XPxdrF8zw/ralwg5hyMtVuhTjXNu6/mHhXtbd4A1gAI0HZ0GeIK92RRoxXftPwXI)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

jasypt.encryptor.password=MIKE123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

spring.jackson.mapper.accept_case_insensitive_properties=true

spring.jpa.open-in-view=false

#port
server.port=8085

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-wait=20000

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


#web client
Dio.netty.native.workdir=./logs

#authentication url
application.channel.id=6
application.http.callout.api.http.method=POST
application.api.authentication.user.url=
application.api.authentication.service.url=
application.reverse.limit=/limit-management/api/v1/reverse/daily/limit
application.transfer.limit=/limit-management/api/v1/daily/limit

call.authentication=false

application.auth.serviceAccessLevel=7
application.auth.userAccessLevel=5
application.auth.accessLevel=7

vector.bytes=
key.bytes=

#jasypt
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
#jasypt.encryptor.provider-name=null
#jasypt.encryptor.provider-class-name=